# user-page.isdw
# You can define new primitives elsewhere and import them. DefaultPageFormat is
# the shared chrome (sidebar + logout + feedback + an empty region filled by the
# page content). The page body below tiles its column to 100%: the header takes
# 20% of the height, the content Col the remaining 80%.

import DefaultPageFormat,Table from "./page-format.isdw"

./admin/users
DefaultPageFormat()[100,100,top-left] {
  Text("User Management")[20,100,top-left]{}
  Col()[80,100,center] {
    Button("Create User", null)[20,100,top-right]{}
    Table()[80,100,center]{}
  }
}
