./admin/users

# Note: you can define new primitives and use them elsewhere

import DefaultPageFormat,Table from "./page-format.isdw"

# DefaultPageFormat = elements that are shared between pages
# in this case, it just has the sidebar, logout, and feedback buttons, as well as an empty region that is filled by the page content, defined next
DefaultPageFormat()[100,100,top-left] {
    Text("User Management")[20, 10, top-left]{}
    Col()[80, 90, center]{
        Button("Create User", null)[20,10, top-right]{}
        Table()[100,90,center]{}
    }
}