// The software framebuffer: a flat int[] of gw*gh pixels (0xRRGGBB each,
// row-major, top row first). Mirrors demos/gfxdemo's model. gfx_present hands
// this whole buffer to the window once per frame; all drawing is portable id.

fb_init(int w, int h) {
  export int gw = w;
  export int gh = h;
  fb_alloc(w * h);
} return void;

fb_alloc(int n) {
  export int[] fb = [];
  fb_fill(n);
} return void;

fb_fill(int n) {
  int i = 0;
  while(i < n) {
    push((import fb), 0);
    i = i + 1;
  }
} return void;
