// Emit one node: in render mode fill its rect with a cycling palette colour; in
// `--rects` mode print "x y w h" so the resolved layout can be checked exactly.
paint_init() {
  export int[] pcount = [0];
} return void;

draw_node(int x, int y, int w, int h) {
  emit_node(x, y, w, h);
  bump();
} return void;

emit_node(int x, int y, int w, int h) {
  int r = 0;
  if((import mode)[0] == 1) {
    print(x + " " + y + " " + w + " " + h);
  } else {
    fill_rect(x, y, w, h, node_color());
  }
} return void;
